In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car.csv')
df

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [3]:
df[['Make','Colour','Doors']][4:8]

     Make Colour  Doors
4  Nissan  White      4
5  Toyota  Green      4
6   Honda   Blue      4
7   Honda   Blue      4

In [5]:
# Mathematical operations
mul=df.Doors*5
mul

0    20
1    20
2    15
3    25
4    20
5    20
6    20
7    20
8    20
9    20
Name: Doors, dtype: int64

In [13]:
add=df.Doors+df['Odometer (KM)']
add

0    150047
1     87903
2     32552
3     11184
4    213099
5     99217
6     45702
7     54742
8     60004
9     31604
dtype: int64

In [15]:
# Add columns
df['Add']=add
df

     Make Colour  Odometer (KM)  Doors        Price     Add
0  Toyota  White         150043      4   $4,000.00   150047
1   Honda    Red          87899      4   $5,000.00    87903
2  Toyota   Blue          32549      3   $7,000.00    32552
3     BMW  Black          11179      5  $22,000.00    11184
4  Nissan  White         213095      4   $3,500.00   213099
5  Toyota  Green          99213      4   $4,500.00    99217
6   Honda   Blue          45698      4   $7,500.00    45702
7   Honda   Blue          54738      4   $7,000.00    54742
8  Toyota  White          60000      4   $6,250.00    60004
9  Nissan  White          31600      4   $9,700.00    31604

In [21]:
# Removing a column
df.drop('Add',axis=1,inplace=True)

In [22]:
df.head()

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00