In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('car.csv')
df

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [7]:
filter=df.Doors<5
filter

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: Doors, dtype: bool

In [8]:
df[filter]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00
4  Nissan  White         213095      4  $3,500.00
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [17]:
km=df['Odometer (KM)']
km

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [18]:
df.drop('Odometer (KM)',axis=1,inplace=True)
df

     Make Colour  Doors        Price
0  Toyota  White      4   $4,000.00
1   Honda    Red      4   $5,000.00
2  Toyota   Blue      3   $7,000.00
3     BMW  Black      5  $22,000.00
4  Nissan  White      4   $3,500.00
5  Toyota  Green      4   $4,500.00
6   Honda   Blue      4   $7,500.00
7   Honda   Blue      4   $7,000.00
8  Toyota  White      4   $6,250.00
9  Nissan  White      4   $9,700.00

In [19]:
df['km']=km

In [20]:
df

     Make Colour  Doors        Price      km
0  Toyota  White      4   $4,000.00   150043
1   Honda    Red      4   $5,000.00    87899
2  Toyota   Blue      3   $7,000.00    32549
3     BMW  Black      5  $22,000.00    11179
4  Nissan  White      4   $3,500.00   213095
5  Toyota  Green      4   $4,500.00    99213
6   Honda   Blue      4   $7,500.00    45698
7   Honda   Blue      4   $7,000.00    54738
8  Toyota  White      4   $6,250.00    60000
9  Nissan  White      4   $9,700.00    31600

In [12]:
df[df.Doors==5]

  Make Colour  Odometer (KM)  Doors        Price
3  BMW  Black          11179      5  $22,000.00

In [14]:
filter1=df.Doors<5
filter1

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: Doors, dtype: bool

In [22]:
filter2=df.km<10000
filter2

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: km, dtype: bool

In [23]:
df[filter1 & filter2]

Empty DataFrame
Columns: [Make, Colour, Doors, Price, km]
Index: []

In [24]:
df.Make.unique()

array(['Toyota', 'Honda', 'BMW', 'Nissan'], dtype=object)